<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Styling and Positioning Properties</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<h2>CSS Common Styling Properties</h2>

	<!-- Display Property Discussion -->
	<div id="div-1">This is a display</div>
	<span id="span-1">This is a span</span>
	<img id="img" src="https://place-puppy.com/450x450">
	<span id="span-2">This is another span</span>
	<div id="div-2">This is another div </div>




	<h3> Notes in block, inline, and inline-block</h3>

		<p id="p-1">Block takes up the whole widht by default</p>
		<p id="p-2">width 60</p>
		<p id="p-3">width 40</p>
		<p>even if there is enough space, block elements do not sit next to each other</p>
		<p> Inline elements are like bold and italics. You cannot control the height and width of these elements</p>
		<p>Inline-block elements can sit on the same line and combine block and inline properties</p>

		<div class="sample">wdith = 30</div>
		<div class="sample">wdith = 30</div>
		<div class="sample">wdith = 30</div>


		<h3>Float</h3>
		<p>The float property is used for positioning and formatting content. e.g. Let an image float left to the text in container.</p>

		<p>
		<img src="https://place-puppy.com/450x450">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		</p>






		<!-- CSS Units -->
		<h3>CSS Units</h3>


		<h4>px vs %</h4>
		<br>

		<!-- not inside of a div, parent element is the body -->
			<div class="box fifty-percent">50%</div>
			<div class="box one-hundred-pixels">100px</div>
			<div class=" box fifty-vw">50vw</div>
			<div class="box twenty-five-vh">25vh</div>



			<div class="one-rem">1rem</div>
			<div class="one-em">1em</div>
			<div class="two-rem">2rem</div>
			<div class="two-em">2em</div>
			<div class="two-hundred-percent">200%</div>


		<br>

			<div class="parent">

				<!-- Inside of a div, a parent element -->
			<div class="box fifty-percent">50%</div>
			<div class="box one-hundred-pixels">100px</div>
			<div class=" box fifty-vw">50vw</div>
			<div class="box twenty-five-vh">25vh</div>


			<div class="one-rem">1rem</div>
			<div class="one-em">1em</div>
			<div class="two-rem">2rem</div>
			<div class="two-em">2em</div>
			<div class="two-hundred-percent">200%</div>
			</div>


			<!-- Background Property Discussion -->
			<section class="background">
					<div class="conatainer-bg">
						<h3 class="bg-title"> CSS Background Properties</h3>
					</div>
			</section>

			<!-- Background Property Notes -->
	 <!-- 
		background-image
		- Attach a link for background image.

		background-repeat
			repeat
			- The background is repeated both vertically and horizontally
			repeat-x
			- Repeated only horizontally
			repeat-y
			- Repeated only vertically
			round
			- The background image is repeated and squished or stretched to fill the space (no gaps)
			no repeat
			- The background image is not repeated. The image will be shown only once

			background-position
			left top
			left center
			left bottom
			right top
			right center
			right bottom
			center top
			center center
			center bottom

		background-attachment
			scroll
			- The background image will scroll with the page. This is the default
			fixed
			- The background image will not scroll with the element
			inherit
			- Inherits the property from its parent element
	  -->



	  <!-- CSS positioning -->

	  <h2>CSS Positioning</h2>

	  	<div class="parent-element">
	  		Parent Element

	  			<div class="child-one"> I'm the child one element</div>
	  			<div class="child-two">All eyes on me. I am the child two element</div>
	  			<div class="child-three">I'm the child three element</div>

	  	</div>

	  	<!-- CSS Positioning Notes -->
	 <!-- 
		static
		- Elements are displayed as they appear in the document flow
		absolute
		- The element is positioned relative to their ancestor element
		fixed
		- The element is positioned relative to the browser window
		relative
		- The element is positioned relative to its normal position. "left:20px" adds 20 pixels to the element's left position
		sticky
		- The element is positioned based on the user's scroll position.
	  -->


	  <!-- Index property -->
	  <h2>Z-index example</h2>
	  	<p>An element with greater stack order is always above an element with lower stack orer.</p>

	  		<div class="container">

	  			<div class="black-box">Black box</div>
	  			<div class="gray-box">Gray box</div>
	  			<div class="green-box">Green box</div>
	  			
	  		</div>
	  		



</body>
</html>